<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Personal Portfolio - Simon Morris</title>
<meta name="keywords" content="Simon Morris, cybersecurity, student, Wake Tech, cats, Japan">
<meta name="description" content="Simon Morris is a student in the Cybersecurity degree program at Wake Tech in Cary, NC.">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="assets/banner.jpg" alt="Bamboo" width="797" height="201" class="banner" title="Image by Pixabay"><br>
  <nav class="nav_ul"><a href="index.html">Home</a> - <a href="hobbies.html">Hobbies</a> - <a href="career.html">Career</a> - <a href="contact_me.html">Contact Me</a></nav>
<h1 class="page_heading">Personal Portfolio for Simon Morris</h1>
<p class="img_float"><img src="assets/avatar.jpg" width="150" height="155" alt=""></p>
<p>Hi everyone! I'm Simon Morris, and I'm a student in the cybersecurity program at Wake Tech in Cary, NC. I live here in Cary with my wife, Kelsey Northup, and our two cats Possum and Raisin. Throughout my portfolio, you can find out more about me, including some of my past accomplishments, hobbies, employment, and career plans! Thank you for visiting!</p>
<p>Contact Me<br>
  Simon Morris<br>
  Address Goes Here<br>
  Cary, NC 27518
  <br>
<a href="mailto:smorris8@my.waketech.edu">smorris8@my.waketech.edu</a></p>
<br>
  <footer class="footer">Last Updated: 
    <!-- #BeginDate format:Am1 -->March 27, 2023<!-- #EndDate -->
  </footer>
</body>
</html>
